spring.datasource.url=jdbc:mysql://localhost/comunidades
spring.datasource.username=comunidades
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

app.jwtSecret=asdñlkfjalksdfasf86adsf6a767686976987697869876
app.jstExpirationMs=86400000